<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="EntityFrameworkModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EntityFrameworkDb.Context.tt">
		<DependentUpon>EntityFrameworkModel.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityFrameworkDb.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EntityFrameworkDb.tt">
		<DependentUpon>EntityFrameworkModel.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityFrameworkDb.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="EntityFrameworkModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EntityFrameworkModel.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EntityFrameworkModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="EntityFrameworkDb.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkDb.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityFrameworkDb.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkDb.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
