# AlinaMulikSaysHello

./: AlinaMulikSaysHello.sln  MULIK HOMEWORK 12.docx  README.md
AlinaMulikSaysHello/: Homework3.cs  SaysHello.cs
AlinaMulikSaysHello/Properties/: launchSettings.json
CityClass/: City.cs
Classes7.1/: Classes7.1.csproj  Fish.cs  Human.cs  LivingBeingAbstractClass.cs
Classes7.2/: AntiHero.cs  Classes7.2.csproj  IEvil.cs  IHero.cs  ISaveHumanity.cs  SuperHero.cs
Classes7.3/: Classes7.3.csproj  DeviceAbstractClass.cs  IPrint.cs  ITakePhoto.cs  MobilePhone.cs  Polaroid.cs  Printer.cs
Classes8.1/: Classes8.1.csproj  ExceptionHandling.cs
Classes8.2/: Classes8.2.csproj  HadronColliderClass.cs  InvalidButtonException.cs  InvalidQuantityOfParticlesException.cs
DictionaryHomework9/: DictionaryHomework9.csproj  Program.cs
Doctor/: Doctor.cs  Patient.cs
GenericClasses/: GenericArrayClass.cs  Human.cs  Man.cs  Woman.cs
GenericsMain/: GenericsMain.csproj  Program.cs
Homework11/: BrokenLinksImagesTests.cs  ButtonsTests.cs  CheckBoxTests.cs  DynamicPropertiesTests.cs  HelperClass.cs  Homework11.csproj  LinksTests.cs  RadioButtonTests.cs  TextBoxTests.cs  UploadAndDownloadTests.cs  WebTablesTests.cs
Homework11/Common/Drivers/: WebDriverFactory.cs
Homework11/Common/Extensions/: WebDriverExtensions.cs
Homework11/Common/WebElements/: DemoQaWebElement.cs
Homework11/Data/: TestContextValues.cs  TestSettings.cs
Homework11/Data/Constants/: DemoQaCategories.cs  ElementsCategories.cs
Homework11/Data/Enums/: Browsers.cs
Homework11/Helpers/: HelperClass.cs  ScreenshotHelper.cs
Homework11/PageObjects/: BasePage.cs
Homework11/PageObjects/DemoQA/: BaseDemoQaPage.cs  GenericPages.cs  HomePage.cs
Homework11/PageObjects/DemoQA/Elements/: BrokenLinksImagesPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DynamicPropertiesPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadAndDownloadPage.cs  WebTablesPage.cs
Homework11/Tests/: BaseTest.cs
Homework11/Tests/DemoQA/Elements/: BrokenLinksImagesTests.cs  ButtonsTests.cs  CheckBoxTests.cs  DynamicPropertiesTests.cs  LinksTests.cs  RadioButtonTests.cs  TextBoxTests.cs  UploadAndDownloadTests.cs  WebTablesTests.cs
Homework13/: Homework13.csproj
Homework13/Common/Drivers/: WebDriverFactory.cs
Homework13/Common/Extensions/: WebDriverExtensions.cs
Homework13/Common/WebElements/: DemoQaWebElement.cs
Homework13/Data/: TestContextValues.cs  TestSettings.cs
Homework13/Data/Constants/: DemoQaCategories.cs  ElementsCategories.cs
Homework13/Data/Enums/: Browsers.cs
Homework13/Helpers/: FilesHelper.cs  HelperClass.cs  RandomHelper.cs  ScreenshotHelper.cs
Homework13/PageObjects/: BasePage.cs
Homework13/PageObjects/DemoQA/: BaseDemoQaPage.cs  GenericPages.cs  HomePage.cs
Homework13/PageObjects/DemoQA/Elements/: BrokenLinksImagesPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DynamicPropertiesPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadAndDownloadPage.cs  WebTablesPage.cs
Homework13/PageObjects/DemoQA/ElementsCategoryPages/: BrokenLinksImagesPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DynamicPropertiesPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadAndDownloadPage.cs  WebTablesPage.cs
Homework13/Tests/: BaseTest.cs  testsettings.json
Homework13/Tests/DemoQA/Elements/: BrokenLinksImagesTests.cs  ButtonsTests.cs  CheckBoxTests.cs  DynamicPropertiesTests.cs  LinksTests.cs  RadioButtonTests.cs  TextBoxTests.cs  UploadAndDownloadTests.cs  WebTablesTests.cs
Homework17/: Homework17.csproj
Homework17/Helpers/: RandomHelper.cs
Homework17/HttpClients/: BasicHttpClient.cs
Homework17/Models/: RestResponse.cs
Homework17/Models/JsonModels/: User.cs  UserToCreate.cs
Homework17/Services/: StoreService.cs
Homework17/Tests/: UsersTests.cs
Homework18/: AdonetHelpers.cs  AdonetTests.cs  ConfigurationHelper.cs  Homework18.Adonet.csproj  config.json
Homework18.EntityFrame/: App.Config  EntityFrameworkDbEntries.cs  EntityFrameworkHelpers.cs  EntityFrameworkModel.Designer.cs  EntityFrameworkModel.edmx  EntityFrameworkModel.edmx.diagram  EntityFrameworkTests.cs  Homework18.EntityFrame.csproj  Model1.Context.cs  User.cs
Homework18/Constants/: UsersTableColumns.cs
Homework18/Models/: Users.cs
Homework3/: Homework3.cs
Homework4/: Homework4.cs
Hospital/: Hospital.cs  Hospital.csproj
LinkedListClass/: LinkedList.cs  LinkedListNode.cs
LinkedListHomework9/: LinkedListHomework9.csproj  Program.cs
ListsHomework9/: Program.cs
Main7.1/: Main7.1.csproj  Program.cs
Main7.2/: Main7.2.csproj  Program.cs
Main7.3/: Main7.3.csproj  Program.cs
Main8.1/: LogFile.txt  Main8.1.csproj  Program.cs
Main8.2/: Main8.2.csproj  Program.cs
MainHospitalClass/: Hospital.cs  Institution.cs  MainHospitalClass.csproj  MainMethod.cs
Patient/: Patient.cs
People/: Doctor.cs  Patient.cs  Person.cs
QueueAndStack/: Program.cs
